<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cart"
            type="com.brews.cafeorderingapp.model.FirebaseCart" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/cartItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/metropolis_bold"
            android:text="@{cart.cartItemName}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cartItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/metropolis_bold"
            android:text="@{Integer.toString(cart.cartItemPrice)}"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cartItemName" />

        <TextView
            android:id="@+id/removeBtn"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="#065242"
            android:fontFamily="@font/metropolis_bold"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/count"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/metropolis_bold"
            android:text="@{Integer.toString(cart.cartItemCount)}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/addBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addBtn"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#065242"
            android:fontFamily="@font/metropolis_bold"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/metropolis_bold"
            android:text="@{Integer.toString(cart.cartItemPrice*cart.cartItemCount)}"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/count" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

    <!--
     <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{cart.cartItemName}"
            android:textSize="24sp"
            android:id="@+id/cartItemName"
            android:layout_margin="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cartItemCount"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"/>
            -->
